#bookSearch{margin-top: 100px;}

#bookSearch .sec1 .wrap{width: 800px;background-color: rgba(0,0,0,0.6); margin: auto;padding: 40px;}



#bookSearch .sec1 .detail{margin-top: 15px;dis play: none;}
#bookSearch .sec1 .detail p{backgrou nd-color: #fff;pad ding: 10px 0 8px;margin-bottom: 8px;}
#bookSearch .sec1 .detail select{height: 40px;float: left;margin-left: 15px;width: 80px;font-size: 14px;border: 1px solid #c9c9c9;}
#bookSearch .sec1 .detail select option{font-size: 14px;}
#bookSearch .sec1 .detail input[type="text"]{width: 500px;height: 40px;font-size: 20px;padding-left: 15px;box-sizing:border-box;color:#333; border: none; float: left;margin-left: 10px;}

#bookSearch .sec1 .detail p.btn-wrap{text-align: center;margin-top: 50px;}
#bookSearch .sec1 .detail p.btn-wrap input{height: 40px; width: 120px;margin-left: 5px;margin-right: 5px;border: 1px solid #000;font-size: 14px;cursor: pointer;}
#reset{}
#dataSearch{background-color: #4a7d81;color:#fff;}
#close{}
